# Server Configuration
NODE_ENV=development
PORT=3000
HOST=localhost

# MongoDB Configuration (Free Tier - MongoDB Atlas)
MONGODB_URI=mongodb+srv://waleedhabib075:<db_password>@cluster0.pjw8d3o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Firebase Configuration (Free Tier)
FIREBASE_PROJECT_ID=vault-a0223
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@vault-a0223.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET=vault-a0223.firebasestorage.app

# JWT Configuration
JWT_SECRET=secure-vault-jwt-secret-key-2024

# CORS Configuration
CORS_ORIGIN=http://localhost:8082
